sonar.projectKey=AllanLny_JAVAANGULAR-P10
sonar.organization=allanlny

# Configuration Backend
sonar.sources=back/src/main/java,front/src
sonar.tests=back/src/test/java,front/src
sonar.test.inclusions=**/*Test.java,**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/target/**,**/dist/**,**/coverage/**,front/src/test.ts,front/src/polyfills.ts,front/src/environments/**

# Configuration Java
sonar.java.source=11
sonar.java.binaries=back/target/classes
sonar.java.test.binaries=back/target/test-classes

# Configuration couverture
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.typescript.lcov.reportPaths=front/coverage/bobapp/lcov.info