sonar.projectKey=AllanLny_JAVAANGULAR-P10-FRONTEND
sonar.organization=allanlny

# Configuration Frontend Angular
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Configuration couverture
sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/karma.conf.js,**/polyfills.ts,**/test.ts,**/environment*.ts